<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #333333;
    }
    body a {
      color: #9ab8ba;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"><style type="text/css">
body, p, div, h1, h2, h3, h4, h5 {
    font-family: 'Josefin Slab', Arial, sans-serif;
}
h1, h2, h3, h4, h5 h6 {
    font-weight: bold;
}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#9ab8ba" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#333333; background-color:#e0c4ae;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e0c4ae">
            <tr>
              <td valign="top" bgcolor="#e0c4ae" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#333333; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="57f46a95-cfb5-4fa0-b5ca-41ad00ac99c7">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b20dca0a6ca92af0/832fc9a3-4f04-4495-9384-d18a0098c806/1200x700.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2ab85a33-d191-447f-8d53-3d1fb459db63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 20px 0px 20px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center"><span style="font-family: inherit">Order Confirmation</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="080381c8-9d8d-4244-b502-b573cac65376" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 20px 20px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Dear {{ insert name 'default=Valued Customer' }},</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Thank you for your <span style="font-family: inherit">order</span>! We'll send a separate shipping confirmation and tracking number soon.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f45c01f1-84a6-4342-9d60-dc5b43f0a2c5">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><!-- Order Confirmation -->
<!-- Section One -->
<table class="module" role="module" data-type="text" border="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td colspan="2" style="padding: 0px 20px 0px 20px;">
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td style="padding: 0px 0px 1px 0px; background-color: #333333;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End Divider -->

    <tr>
        <td style="text-align: left; padding: 15px 0px 0px 20px;">
            <h3 style="padding: 0px; margin: 0px;">Delivery Address</h3>
        </td>
        <td valign="bottom" style="text-align: right; padding: 15px 20px 10px 0px;">
            <h4 style="padding: 0px; margin: 0px;">Confirmation number:</h4>
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 0px 0px 5px 20px;">
            {{name}}
        </td>
        <td style="text-align: right; padding: 0px 20px 5px 0px;">
            {{confirmation_number}}
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 0px 0px 5px 20px;">
            {{address01}}
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 0px 0px 5px 20px;">
            {{address02}}
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 0px 0px 20px 20px;">
            {{city}}, {{state}} {{zip}}
        </td>
    </tr>
    <!-- Divider -->
    <tr>
        <td colspan="2" style="padding: 0px 20px 0px 20px;">
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td style="padding: 0px 0px 1px 0px; background-color: #333333;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End Divider -->
</table>
<!-- End Section One -->

<!-- Section Two -->
<table class="module" role="module" data-type="text" border="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <!-- Reciept Header -->
    <tr>
        <td colspan="2" style="text-align: left; padding: 15px 0px 0px 20px;">
            <h3 style="padding: 0px; margin: 0px;">Order Items</h3>
        </td>
    </tr>

    <!-- Receipt Items -->
    {{# each items}}
        <tr>
            <td valign="middle" style="text-align: left; padding: 10px 0px 5px 20px;">
                {{this.item}}</td>
            <td valign="middle" style="text-align: right; padding: 10px 20px 5px 0px;">
                {{this.price}}</td>
        </tr>
        {{/each}}

        <!-- Divider -->
        <tr>
            <td colspan="2" style="padding: 0px 20px 0px 20px;">
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" width="100%" style="table-layout: fixed;">
                    <tr>
                        <td style="padding: 0px 0px 1px 0px; background-color: #333333;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Divider -->
        <!-- End Receipt Items -->

        <!-- Total -->
        <tr>
            <td valign="middle" style="padding: 10px 10px 0px 20px;">
                <p style="text-align: left; font-weight: bold;">Total</p>
            </td>
            <td valign="middle" style="text-align: right; padding: 10px 20px 10px 0px;">
                <p style="font-weight: bold;">{{total}}</p>
            </td>
        </tr>
        <!-- End Total -->
</table>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="10d57cf8-cb51-4f71-a60c-49925f91af96">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e0537780-cd72-4f55-b242-15a2e44c19f8.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#9AB8BA"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c8fLKLf48vLq8HkzGeRmrk">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b20dca0a6ca92af0/f347a47e-d78e-448f-9330-0426eccb5c55/4272x2848.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ea87b5bb-e58c-4b7e-893c-54d5f243114e">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="mHestkGhaNQQ9ymKH2XGv4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 20px 20px 20px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: bold; font-size: 14px; font-family: inherit">Receive 10% off your entire order when you purchase a dozen cupcakes! Use offer code </span><span style="font-weight: bold; font-size: 18px; color: #9ab8ba; font-family: inherit">FALL2020</span><span style="font-family: inherit"> </span><span style="font-weight: bold; font-size: 14px; font-family: inherit">at checkout.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ea87b5bb-e58c-4b7e-893c-54d5f243114e.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e0537780-cd72-4f55-b242-15a2e44c19f8">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#9AB8BA"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9c9718e3-5c77-4c02-a71c-71ee60468586" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center">Cake or Pie</h1>
<div style="font-family: inherit; text-align: center">1234 Fake St.</div>
<div style="font-family: inherit; text-align: center">Portland, OR. 97227</div>
<div style="font-family: inherit; text-align: center">(555) 555-5555</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="818a05be-7778-42f8-b23a-a509d7112108">
    <tbody>
      <tr>
        <td valign="top" style="padding:5px 0px 5px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="Google" title="Google" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="Google" title="Google" src="https://marketing-image-production.s3.amazonaws.com/social/white/google-plus.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://cakeorpie.dev" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#9AB8BA; height:30px; width:30px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" style="height:30px; width:30px;" height="30" width="30">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>